\input docstrip.tex

\askforoverwritefalse

\keepsilent

\preamble

Copyright 2024 David M. Jones

email: dmjones@alum.mit.edu

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is the American Mathematical
Society.

\endpreamble

\usedir{tex/latex/index}

\generate{
    \file{index.sty}{\from{index.dtx}{}}
    \file{sample.tex}{\from{index.dtx}{}}
}

\endbatchfile
